<Project>

  <PropertyGroup>
    <ReleaseVersion>2.4.0.0</ReleaseVersion>
    <RepositoryUrl>https://github.com/mono/taglib-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <ExeTargetFrameworks>net7.0;net472</ExeTargetFrameworks>
    <LibTargetFrameworks>net7.0;netstandard2.0</LibTargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
