<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <!-- This generates a TON of warnings (13k+ warnings) -->
    <!--<PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />-->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.10" />
  </ItemGroup>
</Project>