<Combine name="taglib-sharp" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="taglib-sharp" configuration="Debug" />
      <Entry build="True" name="UnitTests" configuration="Debug" />
      <Entry build="True" name="SetPictures" configuration="Debug" />
      <Entry build="True" name="ReadFromUri" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="taglib-sharp" configuration="Release" />
      <Entry build="True" name="UnitTests" configuration="Release" />
      <Entry build="True" name="SetPictures" configuration="Release" />
      <Entry build="True" name="ReadFromUri" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="UnitTests" single="True">
    <Execute type="None" entry="taglib-sharp" />
    <Execute type="None" entry="UnitTests" />
    <Execute type="None" entry="SetPictures" />
    <Execute type="None" entry="ReadFromUri" />
  </StartMode>
  <Entries>
    <Entry filename="./src/taglib-sharp.mdp" />
    <Entry filename="./tests/tests.mdp" />
    <Entry filename="./examples/SetPictures.mdp" />
    <Entry filename="./examples/ReadFromUri.mdp" />
  </Entries>
</Combine>