<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(ExeTargetFrameworks)</TargetFrameworks>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TaglibSharp\TaglibSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" />
		<PackageReference Include="SixLabors.ImageSharp" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="TagLib" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
