<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Makefile.am" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaglibSharp\TaglibSharp.csproj" />
  </ItemGroup>

</Project>