<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="covers\**" />
    <None Remove="covers\**" />
    <None Remove="*.cpp" />
    <None Remove="Makefile.am" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TaglibSharp\TaglibSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ReadFromUri.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>

</Project>