TAGLIB_CSFILES = \
	$(srcdir)/TagLib/Aac/AudioHeader.cs \
	$(srcdir)/TagLib/Aac/BitStream.cs \
	$(srcdir)/TagLib/Aac/File.cs \
	$(srcdir)/TagLib/Aiff/File.cs \
	$(srcdir)/TagLib/Aiff/StreamHeader.cs \
	$(srcdir)/TagLib/Ape/Tag.cs \
	$(srcdir)/TagLib/Ape/Item.cs \
	$(srcdir)/TagLib/Ape/Footer.cs \
	$(srcdir)/TagLib/Ape/File.cs \
	$(srcdir)/TagLib/Ape/StreamHeader.cs \
	$(srcdir)/TagLib/Asf/Guid.cs \
	$(srcdir)/TagLib/Asf/StreamPropertiesObject.cs \
	$(srcdir)/TagLib/Asf/UnknownObject.cs \
	$(srcdir)/TagLib/Asf/Tag.cs \
	$(srcdir)/TagLib/Asf/Object.cs \
	$(srcdir)/TagLib/Asf/ExtendedContentDescriptionObject.cs \
	$(srcdir)/TagLib/Asf/ContentDescriptionObject.cs \
	$(srcdir)/TagLib/Asf/MetadataLibraryObject.cs \
	$(srcdir)/TagLib/Asf/HeaderObject.cs \
	$(srcdir)/TagLib/Asf/HeaderExtensionObject.cs \
	$(srcdir)/TagLib/Asf/File.cs \
	$(srcdir)/TagLib/Asf/FilePropertiesObject.cs \
	$(srcdir)/TagLib/Asf/PaddingObject.cs \
	$(srcdir)/TagLib/Asf/ContentDescriptor.cs \
	$(srcdir)/TagLib/Asf/DescriptionRecord.cs \
	$(srcdir)/TagLib/Mpc/StreamHeader.cs \
	$(srcdir)/TagLib/Mpc/File.cs \
	$(srcdir)/TagLib/Ogg/GroupedComment.cs \
	$(srcdir)/TagLib/Ogg/Bitstream.cs \
	$(srcdir)/TagLib/Ogg/Paginator.cs \
	$(srcdir)/TagLib/Ogg/Codec.cs \
	$(srcdir)/TagLib/Ogg/Codecs/Vorbis.cs \
	$(srcdir)/TagLib/Ogg/Codecs/Theora.cs \
	$(srcdir)/TagLib/Ogg/Page.cs \
	$(srcdir)/TagLib/Ogg/XiphComment.cs \
	$(srcdir)/TagLib/Ogg/PageHeader.cs \
	$(srcdir)/TagLib/Ogg/File.cs \
	$(srcdir)/TagLib/Flac/Block.cs \
	$(srcdir)/TagLib/Flac/BlockHeader.cs \
	$(srcdir)/TagLib/Flac/StreamHeader.cs \
	$(srcdir)/TagLib/Flac/Picture.cs \
	$(srcdir)/TagLib/Flac/File.cs \
	$(srcdir)/TagLib/Image/Codec.cs \
	$(srcdir)/TagLib/Image/CombinedImageTag.cs \
	$(srcdir)/TagLib/Image/File.cs \
	$(srcdir)/TagLib/Image/ImageTag.cs \
	$(srcdir)/TagLib/Image/ImageOrientation.cs \
	$(srcdir)/TagLib/Jpeg/Codec.cs \
	$(srcdir)/TagLib/Jpeg/File.cs \
	$(srcdir)/TagLib/Jpeg/JpegCommentTag.cs \
	$(srcdir)/TagLib/Jpeg/Marker.cs \
	$(srcdir)/TagLib/Jpeg/Table.cs \
	$(srcdir)/TagLib/Mpeg/XingHeader.cs \
	$(srcdir)/TagLib/Mpeg/VBRIHeader.cs \
	$(srcdir)/TagLib/Mpeg/File.cs \
	$(srcdir)/TagLib/Mpeg/AudioFile.cs \
	$(srcdir)/TagLib/Mpeg/AudioHeader.cs \
	$(srcdir)/TagLib/Mpeg/VideoHeader.cs \
	$(srcdir)/TagLib/NonContainer/EndTag.cs \
	$(srcdir)/TagLib/NonContainer/File.cs \
	$(srcdir)/TagLib/NonContainer/StartTag.cs \
	$(srcdir)/TagLib/NonContainer/Tag.cs \
	$(srcdir)/TagLib/Id3v1/Tag.cs \
	$(srcdir)/TagLib/Id3v1/StringHandler.cs \
	$(srcdir)/TagLib/Id3v2/Frames/PopularimeterFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/PlayCountFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/PrivateFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/RelativeVolumeFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/UniqueFileIdentifierFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/UnknownFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/CommentsFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/TextIdentificationFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/AttachedPictureFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/GeneralEncapsulatedObjectFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/UnsynchronisedLyricsFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/SynchronizedLyricsFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/MusicCdIdentifierFrame.cs \
	$(srcdir)/TagLib/Id3v2/Frames/TermsOfUseFrame.cs \
	$(srcdir)/TagLib/Id3v2/FrameFactory.cs \
	$(srcdir)/TagLib/Id3v2/Frame.cs \
	$(srcdir)/TagLib/Id3v2/FrameTypes.cs \
	$(srcdir)/TagLib/Id3v2/Tag.cs \
	$(srcdir)/TagLib/Id3v2/FrameHeader.cs \
	$(srcdir)/TagLib/Id3v2/ExtendedHeader.cs \
	$(srcdir)/TagLib/Id3v2/SynchData.cs \
	$(srcdir)/TagLib/Id3v2/Header.cs \
	$(srcdir)/TagLib/Id3v2/Footer.cs \
	$(srcdir)/TagLib/IFD/Entries/ByteIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/ByteVectorIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/LongArrayIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/LongIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/MakernoteIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/RationalArrayIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/RationalIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/Rational.cs \
	$(srcdir)/TagLib/IFD/Entries/SByteIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/ShortArrayIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/ShortIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/SLongArrayIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/SLongIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/SRationalIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/SShortArrayIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/SShortIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/SRational.cs \
	$(srcdir)/TagLib/IFD/Entries/StringIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/StripOffsetsIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/SubIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/ThumbnailDataIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/UserCommentIFDEntry.cs \
	$(srcdir)/TagLib/IFD/Entries/UndefinedIFDEntry.cs \
	$(srcdir)/TagLib/IFD/IFDEntry.cs \
	$(srcdir)/TagLib/IFD/IFDEntryType.cs \
	$(srcdir)/TagLib/IFD/IFDTag.cs \
	$(srcdir)/TagLib/IFD/IFDDirectory.cs \
	$(srcdir)/TagLib/IFD/IFDStructure.cs \
	$(srcdir)/TagLib/IFD/IFDReader.cs \
	$(srcdir)/TagLib/IFD/IFDRenderer.cs \
	$(srcdir)/TagLib/IFD/Makernotes/Nikon3MakernoteReader.cs \
	$(srcdir)/TagLib/IFD/Tags/CanonMakerNoteEntryTag.cs \
	$(srcdir)/TagLib/IFD/Tags/ExifEntryTag.cs \
	$(srcdir)/TagLib/IFD/Tags/GPSEntryTag.cs \
	$(srcdir)/TagLib/IFD/Tags/IFDEntryTag.cs \
	$(srcdir)/TagLib/IFD/Tags/IOPEntryTag.cs \
	$(srcdir)/TagLib/IFD/Tags/Nikon3MakerNoteEntryTag.cs \
	$(srcdir)/TagLib/IFD/Tags/NikonPreviewMakerNoteEntryTag.cs \
	$(srcdir)/TagLib/IFD/Tags/PanasonicMakerNoteEntryTag.cs \
	$(srcdir)/TagLib/Mpeg4/AppleTag.cs \
	$(srcdir)/TagLib/Mpeg4/Box.cs \
	$(srcdir)/TagLib/Mpeg4/BoxFactory.cs \
	$(srcdir)/TagLib/Mpeg4/BoxHeader.cs \
	$(srcdir)/TagLib/Mpeg4/BoxTypes.cs \
	$(srcdir)/TagLib/Mpeg4/File.cs \
	$(srcdir)/TagLib/Mpeg4/FileParser.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/IsoFreeSpaceBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/UnknownBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/IsoUserDataBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/IsoChunkOffsetBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/IsoChunkLargeOffsetBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/AppleItemListBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/AppleAnnotationBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/IsoSampleTableBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/IsoSampleEntry.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/IsoAudioSampleEntry.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/IsoVisualSampleEntry.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/IsoMetaBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/IsoSampleDescriptionBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/AppleAdditionalInfoBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/IsoHandlerBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/IsoMovieHeaderBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/FullBox.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/AppleElementaryStreamDescriptor.cs \
	$(srcdir)/TagLib/Mpeg4/Boxes/AppleDataBox.cs \
	$(srcdir)/TagLib/Riff/AviHeaderList.cs \
	$(srcdir)/TagLib/Riff/AviStream.cs \
	$(srcdir)/TagLib/Riff/WaveFormatEx.cs \
	$(srcdir)/TagLib/Riff/BitmapInfoHeader.cs \
	$(srcdir)/TagLib/Riff/DivXTag.cs \
	$(srcdir)/TagLib/Riff/File.cs \
	$(srcdir)/TagLib/Riff/InfoTag.cs \
	$(srcdir)/TagLib/Riff/List.cs \
	$(srcdir)/TagLib/Riff/ListTag.cs \
	$(srcdir)/TagLib/Riff/MovieIdTag.cs \
	$(srcdir)/TagLib/Tiff/Codec.cs \
	$(srcdir)/TagLib/Tiff/File.cs \
	$(srcdir)/TagLib/WavPack/File.cs \
	$(srcdir)/TagLib/WavPack/StreamHeader.cs \
	$(srcdir)/TagLib/Xmp/XmlNodeExtensions.cs \
	$(srcdir)/TagLib/Xmp/XmpTag.cs \
	$(srcdir)/TagLib/Xmp/XmpNode.cs \
	$(srcdir)/TagLib/Xmp/XmpNodeType.cs \
	$(srcdir)/TagLib/Xmp/XmpNodeVisitor.cs \
	$(srcdir)/TagLib/ICodec.cs \
	$(srcdir)/TagLib/Tag.cs \
	$(srcdir)/TagLib/ReadOnlyByteVector.cs \
	$(srcdir)/TagLib/ByteVector.cs \
	$(srcdir)/TagLib/ByteVectorList.cs \
	$(srcdir)/TagLib/CombinedTag.cs \
	$(srcdir)/TagLib/Genres.cs \
	$(srcdir)/TagLib/Properties.cs \
	$(srcdir)/TagLib/File.cs \
	$(srcdir)/TagLib/StringList.cs \
	$(srcdir)/TagLib/SupportedMimeType.cs \
	$(srcdir)/TagLib/UnsupportedFormatException.cs \
	$(srcdir)/TagLib/Picture.cs \
	$(srcdir)/TagLib/ListBase.cs \
	$(srcdir)/TagLib/FileTypes.cs \
	$(srcdir)/TagLib/CorruptFileException.cs

